<RCC>
    <qresource prefix="/">
        <file>content/ScrollBar.qml</file>
        <file>content/TextArea.qml</file>
        <file>content/TextBase.qml</file>
        <file>content/TextField.qml</file>
        <file>DejaVuSans.ttf</file>
        <file>Main.qml</file>
        <file>MainContainer.qml</file>
        <file>MainQuickControls.qml</file>
        <file>MainDesigner.qml</file>
        <file>TextFieldFlatStyle.qml</file>
        <file>SliderFlatStyle.qml</file>
        <file>ProgressBarFlatStyle.qml</file>
        <file>Syringe.qml</file>
        <file>ButtonFlatStyle.qml</file>
        <file>FontAwesome.otf</file>
        <file>Style.qml</file>
        <file>syringe1.png</file>
        <file>syringe2.svg</file>
        <file>qmldir</file>
    </qresource>
</RCC>
